{
  "name": "SO-Advanced-Lab - UCOM 2026",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "golang.go",
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "vscode"
}
